@theme "shouarch-apps"

* {
    bg0: #1a1a1a;
    bg1: #2a2a2a;
    bg2: #3a3a3a;
    fg0: #ffffff;
    fg1: #cccccc;
    ac0: #ff0066;
    ac1: #00ff99;
    ac2: #ffcc00;
    
    background-color: transparent;
    text-color: @fg0;
    border-color: @ac0;
}

window {
    background-color: @bg0;
    border: 2px;
    border-radius: 12px;
    padding: 20px;
    width: 55%;
}

inputbar {
    background-color: @bg1;
    border-radius: 8px;
    padding: 12px;
    margin: 0px 0px 10px 0px;
    children: [ prompt, entry ];
}

prompt {
    background-color: inherit;
    text-color: @ac0;
    padding: 0px 8px 0px 0px;
    font: "JetBrains Mono Bold 12";
}

entry {
    background-color: inherit;
    text-color: @fg0;
    font: "JetBrains Mono 12";
}

listview {
    background-color: transparent;
    lines: 20;
    scrollbar: true;
    cycle: true;
}

element {
    background-color: transparent;
    text-color: @fg1;
    padding: 6px 12px;
    border-radius: 6px;
}

element selected {
    background-color: @ac0;
    text-color: @bg0;
    border-radius: 6px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "JetBrains Mono 11";
    vertical-align: 0.5;
}

element-icon {
    size: 18px;
    background-color: inherit;
    margin: 0px 8px 0px 0px;
}

message {
    background-color: @bg1;
    border-radius: 8px;
    padding: 8px;
    margin: 10px 0px 0px 0px;
    text-color: @fg1;
}

textbox {
    background-color: inherit;
    text-color: @fg1;
    font: "JetBrains Mono 10";
}