# ShouArch SWWW Configuration
# Wallpaper transitions

[transition]
type = simple
fps = 60
duration = 1.5
step = 255
angle = 45
pos = 0.98,0.97
bezier = 0.5,0.5,0.5,0.5
wave = true

[output]
all = true
priority = background

[image]
resize = no
filter = Lanczos3
fill_color = 000000