# ShouArch Custom Title Bars

plugin {
    hyprbars {
        # Bar style
        bar_color = rgba(1a1a1aff)
        bar_height = 30
        bar_text_size = 11
        bar_text_font = JetBrains Mono Nerd Font
        
        # Buttons
        bar_button_color = rgba(ff0066ff)
        bar_button_hover_color = rgba(00ff99ff)
        
        # Border
        bar_border_size = 2
        bar_border_color = rgba(ff0066ee)
        
        # Position
        bar_part_of_window = true
        bar_precedence_over_border = true
        
        # Buttons layout
        bar_buttons_alignment = right
        
        # Custom buttons
        hyprbars-button = rgb(ff0066), 12, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(00ff99), 12, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ffcc00), 12, 󰖰, hyprctl dispatch togglefloating
    }
}