# ShouArch hy3 Tiling Layout

plugin {
    hy3 {
        # General settings
        tabs {
            height = 35
            padding = 8
            render_text = true
            text_font = JetBrains Mono Nerd Font
            text_size = 10
            text_color = rgb(ffffff)
            active_tab_color = rgba(ff006688)
            inactive_tab_color = rgba(59595944)
        }
        
        # Node layout
        node_collapse_policy = 1
        group_inset = 8
        group_border_size = 2
        group_border_color = rgba(ff0066ee)
        
        # Animation
        animation {
            enable = yes
            duration = 0.15
            tween = default
        }
        
        # Autotile
        autotile {
            enable = yes
            ephemeral_groups = yes
            trigger_width = 640
            trigger_height = 400
        }
    }
}